
{

	"HTMLFileName":"1.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"3184.182995975",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"1287px",
		"dummyStageParentHeight":"669px",
		"element_${_holst}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_holstCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_size}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_logo}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_header_drop}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"defaultStageParentHeight":"669px",
		"element_${_pack}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_text}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_bg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"locked":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_header}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1287px"},
	"TransitionIdCounter":"30",
	"CompZoomFactor":"100",
	"StageZoomFactor":"56",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"5500",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"viewStartY":"26"}