
{

	"HTMLFileName":"1.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"350.36404418945",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"1287px",
		"dummyStageParentHeight":"669px",
		"element_${_holst}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_holstCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_size}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_logo}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"defaultStageParentHeight":"669px",
		"element_${_bg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"locked":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"1287px",
		"element_${_pack}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_text}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"}},
	"TransitionIdCounter":"23",
	"CompZoomFactor":"100",
	"viewStartY":"92",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"3000",
	"StageZoomFactor":"59",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true"}